
unit.grunt.group_amount=3
unit.grunt.move_speed=14
unit.grunt.attack_radius=120
unit.grunt.attack_damage=0.001105
unit.grunt.attack_damage_chance=0.700000
unit.grunt.attack_damage_radius=0
unit.grunt.attack_missile_speed=0
unit.grunt.attack_speed=0.500000
unit.grunt.attack_snipe_chance=0.300000
unit.grunt.health=0.108108
unit.grunt.build_time=72
unit.grunt.max_run_time=11.142857

unit.psycho.group_amount=3
unit.psycho.move_speed=12
unit.psycho.attack_radius=120
unit.psycho.attack_damage=0.002617
unit.psycho.attack_damage_chance=0.650000
unit.psycho.attack_damage_radius=0
unit.psycho.attack_missile_speed=0
unit.psycho.attack_speed=0.100000
unit.psycho.attack_snipe_chance=0.300000
unit.psycho.health=0.175676
unit.psycho.build_time=98
unit.psycho.max_run_time=13.000000

unit.sniper.group_amount=3
unit.sniper.move_speed=14
unit.sniper.attack_radius=144
unit.sniper.attack_damage=0.007008
unit.sniper.attack_damage_chance=0.800000
unit.sniper.attack_damage_radius=0
unit.sniper.attack_missile_speed=0
unit.sniper.attack_speed=0.400000
unit.sniper.attack_snipe_chance=0.800000
unit.sniper.health=0.175676
unit.sniper.build_time=148
unit.sniper.max_run_time=13.371429

unit.tough.group_amount=2
unit.tough.move_speed=12
unit.tough.attack_radius=120
unit.tough.attack_damage=0.166667
unit.tough.attack_damage_chance=0.000000
unit.tough.attack_damage_radius=40
unit.tough.attack_missile_speed=150
unit.tough.attack_speed=1.442000
unit.tough.attack_snipe_chance=0.000000
unit.tough.health=0.337838
unit.tough.build_time=116
unit.tough.max_run_time=6.500000

unit.pyro.group_amount=4
unit.pyro.move_speed=12
unit.pyro.attack_radius=120
unit.pyro.attack_damage=0.010486
unit.pyro.attack_damage_chance=0.700000
unit.pyro.attack_damage_radius=0
unit.pyro.attack_missile_speed=0
unit.pyro.attack_speed=0.100000
unit.pyro.attack_snipe_chance=0.000000
unit.pyro.health=0.270270
unit.pyro.build_time=161
unit.pyro.max_run_time=13.000000

unit.laser.group_amount=4
unit.laser.move_speed=14
unit.laser.attack_radius=136
unit.laser.attack_damage=0.017799
unit.laser.attack_damage_chance=0.700000
unit.laser.attack_damage_radius=0
unit.laser.attack_missile_speed=0
unit.laser.attack_speed=0.400000
unit.laser.attack_snipe_chance=0.600000
unit.laser.health=0.202703
unit.laser.build_time=179
unit.laser.max_run_time=12.628571

unit.jeep.group_amount=0
unit.jeep.move_speed=17
unit.jeep.attack_radius=120
unit.jeep.attack_damage=0.002707
unit.jeep.attack_damage_chance=0.650000
unit.jeep.attack_damage_radius=0
unit.jeep.attack_missile_speed=0
unit.jeep.attack_speed=0.100000
unit.jeep.attack_snipe_chance=0.400000
unit.jeep.health=0.175676
unit.jeep.build_time=81
unit.jeep.max_run_time=9.176471

unit.light.group_amount=0
unit.light.move_speed=14
unit.light.attack_radius=120
unit.light.attack_damage=0.208333
unit.light.attack_damage_chance=0.000000
unit.light.attack_damage_radius=40
unit.light.attack_missile_speed=225
unit.light.attack_speed=1.128000
unit.light.attack_snipe_chance=0.000000
unit.light.health=0.337838
unit.light.build_time=137
unit.light.max_run_time=11.142857

unit.medium.group_amount=0
unit.medium.move_speed=12
unit.medium.attack_radius=128
unit.medium.attack_damage=0.333333
unit.medium.attack_damage_chance=0.000000
unit.medium.attack_damage_radius=45
unit.medium.attack_missile_speed=160
unit.medium.attack_speed=2.336000
unit.medium.attack_snipe_chance=0.000000
unit.medium.health=0.675676
unit.medium.build_time=225
unit.medium.max_run_time=13.866667

unit.heavy.group_amount=0
unit.heavy.move_speed=9
unit.heavy.attack_radius=144
unit.heavy.attack_damage=0.500000
unit.heavy.attack_damage_chance=0.000000
unit.heavy.attack_damage_radius=50
unit.heavy.attack_missile_speed=135
unit.heavy.attack_speed=4.088000
unit.heavy.attack_snipe_chance=0.000000
unit.heavy.health=0.837838
unit.heavy.build_time=309
unit.heavy.max_run_time=14.560000

unit.apc.group_amount=0
unit.apc.move_speed=14
unit.apc.attack_radius=0
unit.apc.attack_damage=0.000000
unit.apc.attack_damage_chance=0.000000
unit.apc.attack_damage_radius=0
unit.apc.attack_missile_speed=0
unit.apc.attack_speed=0.000000
unit.apc.attack_snipe_chance=0.000000
unit.apc.health=0.675676
unit.apc.build_time=118
unit.apc.max_run_time=11.142857

unit.missile_launcher.group_amount=0
unit.missile_launcher.move_speed=6
unit.missile_launcher.attack_radius=160
unit.missile_launcher.attack_damage=0.837838
unit.missile_launcher.attack_damage_chance=0.000000
unit.missile_launcher.attack_damage_radius=80
unit.missile_launcher.attack_missile_speed=70
unit.missile_launcher.attack_speed=4.454000
unit.missile_launcher.attack_snipe_chance=0.000000
unit.missile_launcher.health=0.675676
unit.missile_launcher.build_time=373
unit.missile_launcher.max_run_time=17.333333

unit.crane.group_amount=0
unit.crane.move_speed=14
unit.crane.attack_radius=0
unit.crane.attack_damage=0.000000
unit.crane.attack_damage_chance=0.000000
unit.crane.attack_damage_radius=0
unit.crane.attack_missile_speed=0
unit.crane.attack_speed=0.000000
unit.crane.attack_snipe_chance=0.000000
unit.crane.health=1.000000
unit.crane.build_time=97
unit.crane.max_run_time=0.000000

unit.gatling.group_amount=0
unit.gatling.move_speed=0
unit.gatling.attack_radius=120
unit.gatling.attack_damage=0.003976
unit.gatling.attack_damage_chance=0.650000
unit.gatling.attack_damage_radius=0
unit.gatling.attack_missile_speed=0
unit.gatling.attack_speed=0.100000
unit.gatling.attack_snipe_chance=0.400000
unit.gatling.health=0.175676
unit.gatling.build_time=96
unit.gatling.max_run_time=0.000000

unit.gun.group_amount=0
unit.gun.move_speed=0
unit.gun.attack_radius=128
unit.gun.attack_damage=0.312500
unit.gun.attack_damage_chance=0.000000
unit.gun.attack_damage_radius=40
unit.gun.attack_missile_speed=225
unit.gun.attack_speed=2.254000
unit.gun.attack_snipe_chance=0.000000
unit.gun.health=0.337838
unit.gun.build_time=125
unit.gun.max_run_time=0.000000

unit.howitzer.group_amount=0
unit.howitzer.move_speed=0
unit.howitzer.attack_radius=200
unit.howitzer.attack_damage=0.416667
unit.howitzer.attack_damage_chance=0.000000
unit.howitzer.attack_damage_radius=40
unit.howitzer.attack_missile_speed=95
unit.howitzer.attack_speed=4.860000
unit.howitzer.attack_snipe_chance=0.000000
unit.howitzer.health=0.337838
unit.howitzer.build_time=179
unit.howitzer.max_run_time=0.000000

unit.missile_cannon.group_amount=0
unit.missile_cannon.move_speed=0
unit.missile_cannon.attack_radius=144
unit.missile_cannon.attack_damage=0.833333
unit.missile_cannon.attack_damage_chance=0.000000
unit.missile_cannon.attack_damage_radius=50
unit.missile_cannon.attack_missile_speed=128
unit.missile_cannon.attack_speed=1.124000
unit.missile_cannon.attack_snipe_chance=0.000000
unit.missile_cannon.health=0.337838
unit.missile_cannon.build_time=182
unit.missile_cannon.max_run_time=0.000000

building.fort.health=41.666667
building.robot.health=8.333333
building.vehicle.health=8.333333
building.repair.health=8.333333
building.radar.health=8.333333
building.bridge.health=8.333333

map_item.rock.health=0.125000
map_item.grenades.health=0.166667
map_item.rockets.health=0.166667
map_item.hut.health=0.166667
map_item.map_item.health=0.166667

map_item.grenades.grenade_damage=0.166667
map_item.grenades.grenade_damage_radius=30
map_item.grenades.grenade_missile_speed=40
map_item.grenades.grenade_attack_speed=2.254000
map_item.map_item.map_item_turrent_damage=0.208333

global.global.agro_distance=40
global.global.auto_grab_vehicle_distance=220
global.global.auto_grab_flag_distance=220
global.global.building_auto_repair_time=600
global.global.building_auto_repair_random_additional_time=60
global.global.max_turrent_horizontal_distance=300
global.global.max_turrent_vertical_distance=300
global.global.grenades_per_box=20
global.global.partially_damaged_unit_speed=0.900000
global.global.damaged_unit_speed=0.800000
global.global.run_unit_speed=1.800000
global.global.run_recharge_rate=0.300000
global.global.hut_animal_max=5
global.global.hut_animal_min=3
global.global.hut_animal_roam_distance=112
